{
    "name": "shared",
    "type": "module",
    "version": "0.0.2",
    "description": "",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "prepare": "tsc -p tsconfig.json",
        "start": "tsc -p tsconfig.json -w",
        "test": "jest",
        "typecheck": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "ajv": "^6.12.6",
        "ajv-errors": "^1.0.1",
        "ajv-keywords": "^3.5.2",
        "aidbox-react": "^1.4.0",
        "js-base64": "^3.6.0",
        "moment": "^2.29.1",
        "react-native-device-info": "^8.4.5"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/preset-typescript": "^7.16.0",
        "@types/jest": "^27.5.1",
        "babel-jest": "^27.5.1",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.5",
        "typescript": "^4.1.2"
    }
}
