{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "noEmit": true,
        "rootDir": ".",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "jsx": "react",
        "target": "ES5",
        "module": "commonjs",
	    "lib": ["DOM", "ES5", "DOM.Iterable"],
    },
    "exclude": [
        "lib",
        "node_modules",
        "coverage",
        "config",
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}
