{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "lib",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
    },
    "exclude": [
        "lib",
        "node_modules",
        "coverage",
        "config",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "../web/**/__test__" // Temporary exclude tests from typecheck
    ]
}
