{
    "name": "sdc-qrf",
    "license": "MIT",
    "version": "0.0.4",
    "scripts": {
        "build": "tsc",
        "coverage": "jest --coverage --coverageReporters=text-lcov | coveralls",
        "test": "jest",
        "prepare": "npm run build",
        "typecheck": "tsc"
    },
    "dependencies": {
        "classnames": "^2.3.1",
        "fhirpath": "^2.14.5",
        "lodash": "^4.17.15",
        "tslib": "^2.4.0",
        "query-string": "^7.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "@babel/preset-typescript": "^7.7.7",
        "@testing-library/react": "^13.3.0",
        "@testing-library/react-hooks": "^8.0.1",
        "@types/jest": "^27.5.1",
        "babel-jest": "^27.5.1",
        "coveralls": "^3.0.9",
        "jest": "^27.5.1",
        "ts-jest": "^27.1.5",
        "react": "^18.2.0",
        "react-test-renderer": "^18.2.0",
        "typescript": "^4.1.2"
    },
    "files": [
        "lib/**/*",
        "src/**/*",
	"README.md",
	"LICENSE"
    ],
    "main": "./lib/index.js"
}
