{
    "name": "web",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@sentry/browser": "^5.27.1",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/classnames": "^2.2.11",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-router-dom": "^5.1.6",
        "@types/react-select": "^3.0.26",
        "aidbox-react": "git+https://github.com/beda-software/aidbox-react.git#753b85286b51a62bfd36cd129f3c6ecbffd24094",
        "classnames": "^2.2.6",
        "customize-cra": "^1.0.0",
        "codemirror": "^5.58.2",
        "final-form": "^4.20.1",
        "final-form-arrays": "^3.0.2",
        "js-yaml": "^3.14.0",
        "lodash": "^4.17.20",
        "node-sass": "^4.14.1",
        "react": "16.13.1",
        "react-codemirror2": "^7.2.1",
        "react-dom": "16.13.1",
        "react-final-form": "^6.5.2",
        "react-app-rewired": "^2.1.6",
        "react-final-form-arrays": "^3.1.3",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.0",
        "shared": "0.0.1",
        "ts-jest": "^26.4.3",
        "typescript": "^4.0.5",
        "react-select": "^3.1.1"
    },
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-scripts test --watchAll=false",
        "eject": "react-scripts eject",
        "typecheck": "tsc"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "transform": {
            "^.+\\.tsx?$": "ts-jest"
        },
        "transformIgnorePatterns": [
            "node_modules/(?!axios)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ]
    }
}
