{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": [
    "src",
    "../node_modules/@types/jest/index.d.ts",
    "../shared/src/contrib/fhirpath/index.d.ts"
  ],
  "exclude": ["**/__test__", "../node_modules"] // Temporary exclude tests from typecheck
}
